F:\projects\C#\CMPT291_Group3_Project\bin\Debug\net6.0-windows\CMPT291_Group3_Project.exe
F:\projects\C#\CMPT291_Group3_Project\bin\Debug\net6.0-windows\CMPT291_Group3_Project.deps.json
F:\projects\C#\CMPT291_Group3_Project\bin\Debug\net6.0-windows\CMPT291_Group3_Project.runtimeconfig.json
F:\projects\C#\CMPT291_Group3_Project\bin\Debug\net6.0-windows\CMPT291_Group3_Project.dll
F:\projects\C#\CMPT291_Group3_Project\bin\Debug\net6.0-windows\CMPT291_Group3_Project.pdb
F:\projects\C#\CMPT291_Group3_Project\obj\Debug\net6.0-windows\CMPT291_Group3_Project.csproj.AssemblyReference.cache
F:\projects\C#\CMPT291_Group3_Project\obj\Debug\net6.0-windows\CMPT291_Group3_Project.Properties.Resources.resources
F:\projects\C#\CMPT291_Group3_Project\obj\Debug\net6.0-windows\CMPT291_Group3_Project.csproj.GenerateResource.cache
F:\projects\C#\CMPT291_Group3_Project\obj\Debug\net6.0-windows\CMPT291_Group3_Project.GeneratedMSBuildEditorConfig.editorconfig
F:\projects\C#\CMPT291_Group3_Project\obj\Debug\net6.0-windows\CMPT291_Group3_Project.AssemblyInfoInputs.cache
F:\projects\C#\CMPT291_Group3_Project\obj\Debug\net6.0-windows\CMPT291_Group3_Project.AssemblyInfo.cs
F:\projects\C#\CMPT291_Group3_Project\obj\Debug\net6.0-windows\CMPT291_Group3_Project.csproj.CoreCompileInputs.cache
F:\projects\C#\CMPT291_Group3_Project\obj\Debug\net6.0-windows\CMPT291_Group3_Project.dll
F:\projects\C#\CMPT291_Group3_Project\obj\Debug\net6.0-windows\refint\CMPT291_Group3_Project.dll
F:\projects\C#\CMPT291_Group3_Project\obj\Debug\net6.0-windows\CMPT291_Group3_Project.pdb
F:\projects\C#\CMPT291_Group3_Project\obj\Debug\net6.0-windows\CMPT291_Group3_Project.genruntimeconfig.cache
F:\projects\C#\CMPT291_Group3_Project\obj\Debug\net6.0-windows\ref\CMPT291_Group3_Project.dll
F:\projects\C#\CMPT291_Group3_Project\obj\Debug\net6.0-windows\CMPT291_Group3_Project.Login_Screen.resources
